github°?±?????￡????¨òa°???ò?′?ìá??μ?′ú??óDò???×￠êí
 
   ′′?¨2??a￡o?í

	μúò?2?￡onew reponsity

	μú?t2?￡oDèòa°2×°github￡??úwindows×°Git-2.13.3-64-bit

	μúèy2?￡o?òμ?????????￡?μ??÷óò?ü￡??ògit bash here￡?°′??github1ùí???ò?2????′DD

	μú??2?￡oò?oóìí?óD????óμ????t￡?git add ./ ￡¨ìí?óμ±?°?????ùóDμ?????oí???t￡?ò?′?ààí?,git add application￡¨??ìá??application????μ?????oí???t￡?


	μú??2?￡ogit commit -m '?a′?ìá??μ?′ú??×￠êí￡???á?ê2?′???÷￡?DT?′á?bug'

	μúáù2?￡ogit push -u origin master

   ìá???üD?:×é?±?￠×é3¤

	μúò?2?￡oè￥×é3¤ìá1?μ?2??aóòé????òμ?cloneμ?μ??·?′??3?à′￡?è￥áííaò???????í¨1yóò?üμ?git bash here??è￥￡?

	μú?t2?￡o?′DD git clone 2??aμ??·

	?üD?￡ogit pull

	ìá??￡o
	
	1?￠git add ???¨μ?????/???¨μ????t

	2?￠git commit -m '?a′?ìá??μ?′ú??×￠êí￡???á?ê2?′???÷￡?DT?′á?bug'

	3?￠git push -u origin master